PORT=3000
REACT_APP_DEV_PORT=3000
REACT_APP_PROD_PORT=8000

REACT_APP_STAGE=dev
# SKIP_PREFLIGHT_CHECK=true

# 125.99.200.215
# LOCAL_APP_DEV = 192.168.0.50
# UAT = http://ec2-35-154-194-60.ap-south-1.compute.amazonaws.com:8751/
# REACT_APP_DEV_API_BASE_URL =  http://ec2-35-154-194-60.ap-south-1.compute.amazonaws.com:8751/
REACT_APP_QA_API_BASE_URL  = http://ec2-35-154-194-60.ap-south-1.compute.amazonaws.com:8751/
REACT_APP_DEV_API_BASE_URL = http://ec2-35-154-194-60.ap-south-1.compute.amazonaws.com:8751/
# REACT_APP_QA_API_BASE_URL  = http://103.187.101.51:8751/
REACT_APP_PROD_API_BASE_URL= http://ec2-35-154-194-60.ap-south-1.compute.amazonaws.com:8751/

REACT_APP_GOGOLE_API_KEY = AIzaSyCtHpg0AOeEfXALlY60c2jMDfy0ulwDx0I

# REACT_APP_DEV_SOCKET_URL = http://103.187.101.51:5100
# REACT_APP_QA_SOCKET_URL = http://103.187.101.51:5200
REACT_APP_DEV_SOCKET_URL =  http://ec2-35-154-194-60.ap-south-1.compute.amazonaws.com:9090
REACT_APP_QA_SOCKET_URL = http://ec2-35-154-194-60.ap-south-1.compute.amazonaws.com:9090
REACT_APP_PROD_SOCKET_URL = http://ec2-35-154-194-60.ap-south-1.compute.amazonaws.com:9090

GENERATE_SOURCEMAP=false

// For UAT server

# PORT=3000

# REACT_APP_DEV_PORT=3000

# REACT_APP_PROD_PORT=8000


 

# REACT_APP_STAGE=dev


 

# REACT_APP_DEV_API_BASE_URL = http://103.187.101.51:8751/

# REACT_APP_QA_API_BASE_URL  = http://103.187.101.51:8751/

# REACT_APP_PROD_API_BASE_URL= http://35.154.194.60:8751/


 

# REACT_APP_GOGOLE_API_KEY = AIzaSyCtHpg0AOeEfXALlY60c2jMDfy0ulwDx0I


 

# REACT_APP_DEV_SOCKET_URL = http://103.187.101.51:5100

# REACT_APP_QA_SOCKET_URL = http://103.187.101.51:5200

# REACT_APP_PROD_SOCKET_URL = http://35.154.194.60:9090


 

# GENERATE_SOURCEMAP=false